{
  "product_config": {
    "case_level": "LOAN",
    "dpd_bucket": [
      {
        "bucket": "BUCKET_X",
        "from": 1,
        "to": 30
      },
      {
        "bucket": "BUCKET_1",
        "from": 31,
        "to": 60
      },
      {
        "bucket": "BUCKET_2",
        "from": 61,
        "to": 90
      },
      {
        "bucket": "BUCKET_3",
        "from": 91,
        "to": 120
      },
      {
        "bucket": "BUCKET_4",
        "from": 121,
        "to": 180
      },
      {
        "bucket": "PRE_DEL",
        "from": 0,
        "to": -190
      }
    ],
    "login_mode": [
      "email&password"
    ],
    "languages_supported": ["English", "Hindi", "Gujarati", "Marathi", "Kannada", "Punjabi", "Tamil", "Telugu", "Malayalam", "Oriya", "Assamese", "Bangla", "Bodo", "Dogri", "Kashmiri", "Konkani", "Maithili", "Manipuri", "Nepali", "Santali", "Sindhi", "Urdu"]
  },
  "ozontel": {
    "customer_id": "ramp_ai",
    "phone_number": "70055"
  },
  "upload_reasons": {
    "service_provider": [
      {
        "reason": "AGENT_CASE_ALLOCATION",
        "file_name": "agent-case-allocation.xlsx"
      },
      {
        "reason": "AGENT_CASE_DEALLOCATION",
        "file_name": "agent-case-deallocation.xlsx"
      },
      {
        "reason": "AGENT_UPLOAD",
        "file_name": "agent-creation.xlsx"
      }
    ],
    "client": [
      {
        "reason": "CUSTOMER_UPLOAD",
        "file_name": "customer.xlsx"
      },
      {
        "reason": "LOAN_UPLOAD",
        "file_name": "loan.xlsx"
      },
      {
        "reason": "CONSOLIDATED_LOAN_UPLOAD",
        "file_name": "consolidated-loan.xlsx"
      },
      {
        "reason": "CREDITLOAN_UPLOAD",
        "file_name": "creditcard-loan.xlsx"
      },
      {
        "reason": "SERVICE_PROVIDER_CASE_ALLOCATION",
        "file_name": "sp-loan-allocation.xlsx"
      },
      {
        "reason": "SERVICE_PROVIDER_CASE_DEALLOCATION",
        "file_name": "sp-loan-deallocation.xlsx"
      },
      {
        "reason": "PAYMENT_UPLOAD",
        "file_name": "payment.xlsx"
      },
      {
        "reason": "SPECIAL_OFFERS",
        "file_name": "special-offers.xlsx"
      },
      {
        "reason": "CUSTOMER_DOCUMENTS",
        "file_name": "customer-documents.zip"
      },
      {
        "reason": "BLOCK_CASE",
        "file_name": "block-case.xlsx"
      },
      {
        "reason": "LOAN_WITHDRAWAL",
        "file_name": "loan-withdrawn.xlsx"
      }
    ]
  },
  "disposition_config": {
    "field_dispositions": [
      {
        "name": "LM",
        "mandatory_fields": [],
        "description": "Left Message",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#F8E582",
        "color": "#413700",
        "disposition_status": "Neutral"
      },
      {
        "name": "FPTP",
        "mandatory_fields": [
          "follow_up_date"
        ],
        "description": "Future Promise to Pay (after 3 days)",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#F8E582",
        "color": "#413700",
        "disposition_status": "Positive"
      },
      {
        "name": "PTP",
        "mandatory_fields": ["follow_up_date"],
        "description": "Promise to pay",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Positive"
      },
      {
        "name": "SHIFTED",
        "mandatory_fields": [],
        "description": "Address shifted",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Negative"
      },
      {
        "name": "DL",
        "mandatory_fields": [],
        "description": "Door Lock",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Negative"
      },
      {
        "name": "PAID",
        "mandatory_fields": [],
        "description": "Customer Paid full amount",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Paid"
      },
      {
        "name": "PARTIAL_PAID",
        "mandatory_fields": [],
        "description": "Customer Paid Partial Amount",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Positive"
      },
      {
        "name": "BPTP",
        "mandatory_fields": [],
        "description": "Broken promise to pay",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#FFDEBF",
        "color": "#FA7C04",
        "disposition_status": "Positive"
      },
      {
        "name": "ANF",
        "mandatory_fields": [],
        "description": "Address not found",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Negative"
      },
      {
        "name": "RTP",
        "mandatory_fields": [],
        "description": "Refuse to Pay",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#FFDEBF",
        "color": "#FA7C04",
        "disposition_status": "Negative"
      },
      {
        "name": "NC",
        "mandatory_fields": [],
        "description": "Not Connected",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "NR",
        "mandatory_fields": [],
        "description": "No response",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "RNR",
        "mandatory_fields": [],
        "description": "Ringing No response",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "CP",
        "mandatory_fields": [],
        "description": "Claims Paid",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Neutral"
      },
      {
        "name": "DISPUTE",
        "mandatory_fields": [
          ""
        ],
        "description": "Dispute",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "FRAUD",
        "mandatory_fields": [],
        "description": "Fraud",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "DEATH",
        "mandatory_fields": [
          "follow_up_date"
        ],
        "description": "Death",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "STF",
        "mandatory_fields": [],
        "description": "Stop Followup",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Neutral"
      },
      {
        "name": "SUP_FOLLOW",
        "mandatory_fields": [],
        "description": "Supervisor Followup",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "LGT",
        "mandatory_fields": [],
        "description": "Legal Threat",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "DIF",
        "mandatory_fields": [],
        "description": "Death in Family",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "DC",
        "mandatory_fields": [
          ""
        ],
        "description": "Deceased Customer",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Neutral"
      },
      {
        "name": "NDC",
        "mandatory_fields": [],
        "description": "Non Deceased customer",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F8E582",
        "color": "#413700",
        "disposition_status": "Neutral"
      },
      {
        "name": "TR",
        "mandatory_fields": [],
        "description": "Temporary Relief",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Neutral"
      },
      {
        "name": "SUC_THREAT",
        "mandatory_fields": [],
        "description": "Suicide threat",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "ST_PAID",
        "mandatory_fields": [],
        "description": "System Paid",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Neutral"
      },
      {
        "name": "TPTP",
        "mandatory_fields": ["follow_up_date"],
        "description": "Telephonic PTP",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Positive"
      },
      {
        "name": "WA",
        "mandatory_fields": [],
        "description": "Wrong Address",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "SPTP",
        "mandatory_fields": [
          "follow_up_date"
        ],
        "description": "Shifted PTP",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#F8E582",
        "color": "#413700",
        "disposition_status": "Positive"
      },
      {
        "name": "SA",
        "mandatory_fields": [],
        "description": "Short Address",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "CM",
        "mandatory_fields": [],
        "description": "Customer Missing",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "PPS",
        "mandatory_fields": [],
        "description": "Payment Proof Submitted",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Need to ask with moxesh"
      },
      {
        "name": "PPA",
        "mandatory_fields": [],
        "description": "Payment Proof Approved",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Need to ask with moxesh"
      },
      {
        "name": "PPR",
        "mandatory_fields": [],
        "description": "Payment Proof Rejected",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#FFDEBF",
        "color": "#FA7C04",
        "disposition_status": "Need to ask with moxesh"
      }
    ],
    "calling_dispositions": [
      {
        "name": "NC",
        "mandatory_fields": [],
        "description": "Not Connected",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "RNR",
        "mandatory_fields": [],
        "description": "Ringing No response",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "LM",
        "mandatory_fields": [],
        "description": "Left Message",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#F8E582",
        "color": "#413700",
        "disposition_status": "Neutral"
      },
      {
        "name": "FPTP",
        "mandatory_fields": [
          "follow_up_date"
        ],
        "description": "Future Promise to Pay (after 3 days)",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#F8E582",
        "color": "#413700",
        "disposition_status": "Positive"
      },
      {
        "name": "PTP",
        "mandatory_fields": [
          "follow_up_date"
        ],
        "description": "Promise to pay",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Positive"
      },
      {
        "name": "CB",
        "mandatory_fields": [
          "follow_up_date"
        ],
        "description": "Callback",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#F8E582",
        "color": "#413700",
        "disposition_status": "Positive"
      },
      {
        "name": "PAID",
        "mandatory_fields": [],
        "description": "Customer Paid full amount",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Paid"
      },
      {
        "name": "PARTIAL_PAID",
        "mandatory_fields": [],
        "description": "Customer Paid Partial Amount",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Positive"
      },
      {
        "name": "BPTP",
        "mandatory_fields": [],
        "description": "Broken promise to pay",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#FFDEBF",
        "color": "#FA7C04",
        "disposition_status": "Positive"
      },
      {
        "name": "RTP",
        "mandatory_fields": [],
        "description": "Refuse to Pay",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#FFDEBF",
        "color": "#FA7C04",
        "disposition_status": "Negative"
      },
      {
        "name": "LB",
        "mandatory_fields": [
          "preferred_language"
        ],
        "description": "Language Barrier",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#F8E582",
        "color": "#413700",
        "disposition_status": "Neutral"
      },
      {
        "name": "WN",
        "mandatory_fields": [],
        "description": "Wrong Number",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "CD",
        "mandatory_fields": [],
        "description": "Call Disconnected",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#FFDEBF",
        "color": "#FA7C04",
        "disposition_status": "Neutral"
      },
      {
        "name": "IWTC",
        "mandatory_fields": [],
        "description": "Issue with Teller Caller",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Neutral"
      },
      {
        "name": "ICR",
        "mandatory_fields": [],
        "description": "Incomplete Response",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "NR",
        "mandatory_fields": [],
        "description": "No response",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D1ACFD",
        "color": "#5B00CB",
        "disposition_status": "Neutral"
      },
      {
        "name": "CP",
        "mandatory_fields": [],
        "description": "Claims Paid",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Neutral"
      },
      {
        "name": "DISPUTE",
        "mandatory_fields": [],
        "description": "Dispute",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "FRAUD",
        "mandatory_fields": [],
        "description": "Fraud",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Positive"
      },
      {
        "name": "DEATH",
        "mandatory_fields": [],
        "description": "Death",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "STF",
        "mandatory_fields": [],
        "description": "Stop Followup",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Neutral"
      },
      {
        "name": "SUP_FOLLOW",
        "mandatory_fields": [],
        "description": "Supervisor Followup",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "LGT",
        "mandatory_fields": [],
        "description": "Legal Threat",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "DIF",
        "mandatory_fields": [],
        "description": "Death in Family",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "DC",
        "mandatory_fields": [
          "follow_up_date"
        ],
        "description": "Deceased Customer",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Neutral"
      },
      {
        "name": "NDC",
        "mandatory_fields": [],
        "description": "Non Deceased customer",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F8E582",
        "color": "#413700",
        "disposition_status": "Neutral"
      },
      {
        "name": "TR",
        "mandatory_fields": [],
        "description": "Temporary Relief",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Neutral"
      },
      {
        "name": "SUC_THREAT",
        "mandatory_fields": [],
        "description": "Suicide threat",
        "mark_inactive": true,
        "priority": "",
        "category": "Escalations",
        "bgcolor": "#F9CFD7",
        "color": "#DD2142",
        "disposition_status": "Negative"
      },
      {
        "name": "ST_PAID",
        "mandatory_fields": [],
        "description": "System Paid",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Neutral"
      },
      {
        "name": "TPTP",
        "mandatory_fields": [],
        "description": "Telephonic PTP",
        "mark_inactive": false,
        "priority": "HIGH",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Positive"
      },
      {
        "name": "PPS",
        "mandatory_fields": [],
        "description": "Payment Proof Submitted",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Need to discuss with moxesh"
      },
      {
        "name": "PPA",
        "mandatory_fields": [],
        "description": "Payment Proof Approved",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#D6E8D3",
        "color": "#159F04",
        "disposition_status": "Need to discuss with moxesh"
      },
      {
        "name": "PPR",
        "mandatory_fields": [],
        "description": "Payment Proof Rejected",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "bgcolor": "#FFDEBF",
        "color": "#FA7C04",
        "disposition_status": "Need to discuss with moxesh"
      }
    ],
    "autodialer_dispositions": [
      {
        "name": "NC",
        "mandatory_fields": [],
        "description": "Not Connected",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "color": "#8621FF",
        "disposition_status": "Neutral"
      },
      {
        "name": "RNR",
        "mandatory_fields": [],
        "description": "Ringing No response",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "color": "#8621FF",
        "disposition_status": "Neutral"
      }
    ],
    "system_dispositions": [
      {
        "name": "PPS",
        "mandatory_fields": [],
        "description": "Ringing No response",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "color": "#8621FF",
        "disposition_status": "Neutral"
      },
      {
        "name": "PPA",
        "mandatory_fields": [],
        "description": "Ringing No response",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "color": "#8621FF",
        "disposition_status": "Positive"
      },
      {
        "name": "PPR",
        "mandatory_fields": [],
        "description": "Ringing No response",
        "mark_inactive": false,
        "priority": "",
        "category": "",
        "color": "#8621FF",
        "disposition_status": "Negative"
      }

    ]
  },
  "payment_config": {
    "methods": [
      {
        "mode": "pg",
        "partner": "razorpay",
        "surcharge_percent": ""
      },
      {
        "mode": "upi_intent",
        "partner": "razorpay",
        "upi_apps": [
          "gpay",
          "phonepe",
          "paytm"
        ],
        "surcharge_percent": ""
      },
      {
        "mode": "upi_collect",
        "partner": "razorpay",
        "surcharge_percent": ""
      },
      {
        "mode": "upi_qr",
        "partner": "razorpay",
        "surcharge_percent": ""
      },
      {
        "mode": "offline_bank_deposit",
        "partner": null,
        "surcharge_percent": "",
        "upi_apps": null,
        "account_details": {
          "beneficiary_name": "",
          "bank_name": "",
          "bank_account_no": "",
          "branch_name": "",
          "branch_ifsc_code": ""
        }
      }
    ],
    "razorpay": [
      {
        "mid": "",
        "payee_vpa": "",
        "payee_name": "",
        "key_id": "rzp_test_vpYPqLRTpGjnSh",
        "key_secret": "mXAD5NSq4Euqs9ju9daLCH2W"
      }
    ]
  },
  "issue_list": [
    {
      "id": 1,
      "name": "Issue with the caller",
      "sub_issue": [
        {
          "id": 1,
          "name": "Caller was argumentative & rude"
        },
        {
          "id": 2,
          "name": "Caller was abusive"
        },
        {
          "id": 3,
          "name": "Caller was making multiple calls"
        },
        {
          "id": 4,
          "name": "Caller shared KYC documents"
        },
        {
          "id": 5,
          "name": "Caller made references to family and friends on the call"
        },
        {
          "id": 6,
          "name": "Caller threatened the customer"
        },
        {
          "id": 7,
          "name": "False promise made by the caller for dues waiver"
        },
        {
          "id": 8,
          "name": "False promise made by the caller for settlement"
        },
        {
          "id": 9,
          "name": "False promise made by the caller for interest and fee waiver"
        }
      ]
    },
    {
      "id": 2,
        "name": "Issue with the field agent",
      "sub_issue": [
        {
          "id": 10,
          "name": "Field agent was argumentative and rude"
        },
        {
          "id": 11,
          "name": "Field agent was abusive"
        },
        {
          "id": 12,
          "name": "Field agent visited outside working hours"
        },
        {
          "id": 13,
          "name": "Field agent was not following code of conduct"
        },
        {
          "id": 14,
          "name": "Field agent was threatening"
        },
        {
          "id": 15,
          "name": "Field agent shared KYC documents"
        },
        {
          "id": 16,
          "name": "Field agent threatened family and friends"
        },
        {
          "id": 17,
          "name": "Field agent took photos of house and surroundings"
        },
        {
          "id": 18,
          "name": "Field agent reached out on Whatsapp"
        },
        {
          "id": 19,
          "name": "False promise made by the agent for dues waiver"
        },
        {
          "id": 20,
          "name": "False promise made by the agent for settlement"
        },
        {
          "id": 21,
          "name": "False promise made by the agent for interest and fee waiver"
        },
        {
          "id": 22,
          "name": "Field agent morphed customer's identity"
        }
      ]
    },
    {
      "id": 3,
      "name": "Issue with the product",
      "sub_issue": [
        {
          "id": 23,
          "name": "Product not delivered"
        },
        {
          "id": 24,
          "name": "Return initiated but EMI started"
        },
        {
          "id": 25,
          "name": "High charges"
        },
        {
          "id": 26,
          "name": "Terms of the product were not clear"
        },
        {
          "id": 27,
          "name": "EMI started but disbursement not done"
        },
        {
          "id": 28,
          "name": "Loan does not belong to the customer"
        }
      ]
    },
    {
      "id": 4,
      "name": "Issue with the customer",
      "sub_issue": [
        {
          "id": 29,
          "name": "Legal threat"
        },
        {
          "id": 30,
          "name": "Suicide threat"
        },
        {
          "id":31,
          "name": "Death in the family"
        },
        {
          "id": 32,
          "name": "Customer hospitalised"
        },
        {
          "id": 33,
          "name": "Customer death"
        },
        {
          "id": 34,
          "name": "Fraud"
        },
        {
          "id": 35,
          "name": "Refuse to pay"
        },
        {
          "id": 36,
          "name": "Job loss - inability to pay"
        },
        {
          "id": 37,
          "name": "Business issue - inability to pay"
        }
      ]
    },
    {
      "id":5,
      "name": "Received legal notice",
      "sub_issue": [
        {
          "id": 38,
          "name": "Legal notice received from the company"
        },
        {
          "id": 39,
          "name": "Legal action initiated without intimation"
        },
        {
          "id": 40,
          "name": "Wants principal waiver and stop legal action"
        },
        {
          "id": 41,
          "name": "Wants interest waiver and stop legal action"
        },
        {
          "id": 42,
          "name": "Wants dues waiver and stop legal action"
        },
        {
          "id": 43,
          "name": "Stop legal action"
        }
      ]
    },{
      "id": 7,
      "name": "Issue with collections attempts made",
      "sub_issue": [
        {
          "id": 44,
          "name": "Getting too many collection calls"
        },
        {
          "id": 45,
          "name": "Getting too many field visits"
        },
        {
          "id": 46,
          "name": "Getting multiple reminder messages"
        },
        {
          "id": 47,
          "name": "Issue with field visit"
        },
        {
          "id": 48,
          "name": "Issue with legal action"
        },
        {
          "id": 49,
          "name": "Issue with address where field visit is done"
        }
      ]
    },
    {
      "id": 8,
      "name": "Asking for waiver/settlement",
      "sub_issue": [
        {
          "id": 50,
          "name": "Wants dues waiver as committed by the agent"
        },
        {
          "id": 51,
          "name": "Wants principal waiver as committed by the agent"
        },
        {
          "id": 52,
          "name": "Wants interest waiver as committed by the agent"
        },
        {
          "id": 53,
          "name": "Query on waiver process"
        },
        {
          "id": 54,
          "name": "Query on settlement process"
        }
      ]
    },
    {
      "id": 9,
      "name": "Payment made but not updated",
      "sub_issue": [
        {
          "id": 55,
          "name": "Claims paid"
        },
        {
          "id": 56,
          "name": "Paid but loan is showing as open"
        }
      ]
    },
    {
      "id": 10,
      "name": "Issue with bureau reporting",
      "sub_issue": [
        {
          "id": 57,
          "name": "DPD incorrect in the bureau"
        },
        {
          "id": 58,
          "name": "Wrong reporting - loan does not belong to the customer"
        },
        {
          "id": 59,
          "name": "Loan details incorrect in the bureau"
        },
        {
          "id": 60,
          "name": "Settled reported in bureau"
        }
      ]
    }
  ]
}