version: "3.9"
services:      
  redis:
    build:
      context: .
      dockerfile: script/docker/redis.Dockerfile
    networks:
      - default
    environment:
      REDIS_PASSWORD: mypassword
    ports:
      - "6379:6379"

  rabbitmq:
    build:
      context: .
      dockerfile: script/docker/rabbit_mq.Dockerfile
    ports:
      - "5672:5672"
      - "15672:15672"

  collection_service:
    build:
      context: .
      dockerfile: script/docker/collection_service.Dockerfile
    restart: on-failure
    platform: linux/amd64
    ports:
      - "8010:8010"
    env_file: .env.docker
    depends_on:
      - redis
      - rabbitmq

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana

  tempo:
    image: grafana/tempo:latest
    command: [ "-config.file=/etc/tempo.yaml" ]
    container_name: tempo
    ports:
      - "14268:14268"  # jaeger ingest
      - "3200:3200"   # tempo
      - "9095:9095" # tempo grpc
      - "4318:4318"  # otlp event_http
      - "9411:9411"   # zipkin
      - "4317:4317"  # otlp grpc
    volumes:
      - ./config/tempo.yaml:/etc/tempo.yaml
      - ./tmp/tempo-data:/tmp/tempo

  prometheus:
    image: prom/prometheus:latest
    command:
      - --config.file=/etc/prometheus.yaml
      - --web.enable-remote-write-receiver
      - --enable-feature=exemplar-storage
    volumes:
      - ./config/prometheus.yaml:/etc/prometheus.yaml
    ports:
      - "9090:9090"

networks:
  default:
    driver: "bridge"

volumes:
  grafana-storage:
